{
  "name": "e-Commerce-Mailcheck",
  "version": "1.0.5",
  "description": "Adds mailcheck support for WP e-Commerce, WooCommerce, Shopp or Easy Digital Downloads to help you get your customer's details right - first time.",
  "main": "wp-cart-mailcheck.php",
  "devDependencies": {
    "grunt": "^1.4.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:leewillis77/e-commerce-mailcheck.git"
  },
  "author": "Lee Willis",
  "bugs": {
    "url": "https://github.com/leewillis77/e-commerce-mailcheck/issues"
  },
  "homepage": "https://github.com/leewillis77/e-commerce-mailcheck",
  "license": "GPLv2"
}
